<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/sixteen_dp"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@color/colorPrimaryLight"
    tools:context=".fragment.AudioFragment">

    <!--Button play from raw-->
    <android.support.v7.widget.CardView
        android:id="@+id/btn_audio_raw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RAW AUDIO"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/textClr"/>
    </android.support.v7.widget.CardView>

    <!--Button play from url-->
    <android.support.v7.widget.CardView
        android:id="@+id/btn_audio_url"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL AUDIO"
            android:layout_gravity="center"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="@color/textClr"/>
    </android.support.v7.widget.CardView>

</LinearLayout>