<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_url_song"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/six_dp"
    android:layout_marginTop="@dimen/four_dp"
    android:layout_marginRight="@dimen/eight_dp"
    android:layout_marginBottom="@dimen/four_dp"
    android:layout_marginLeft="@dimen/eight_dp"
    app:cardCornerRadius="@dimen/eight_dp"
    android:backgroundTint="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_UrlSong"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/images"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_UrlSong"
            android:paddingStart="@dimen/eight_dp"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titleSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textClr"
                android:text="TITLE"/>

            <TextView
                android:id="@+id/tv_urlSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://wwww.google.audio.com"
                android:textColor="@color/textClr"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_SongShare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:text="share"/>

                <Button
                    android:id="@+id/btn_SongEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:text="edit"/>

                <Button
                    android:id="@+id/btn_SongPlay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimaryLight"
                    android:text="play"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>